total 48
drwxr-xr-x 2 root root 279 Jun 12 12:03 .
drwxr-xr-x 6 root root 134 Jun 12 11:38 ..
-rwxr--r-- 1 root root  32 Jun 12 10:56 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 11:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 11:16 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 11:21 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 11:25 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 11:27 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 11:36 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 11:56 7-file
-rwxr--r-- 1 root root  36 Jun 12 12:02 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 11:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 11:39 iacta
-rw-r--r-- 1 root root   0 Jun 12 12:03 ls_cwd_content
-rw-r--r-- 1 root root  12 Jun 12 10:31 README.md
